a = (1,2,3,4)
print(a)
print(*a)
# *运算符直接对元组进⾏了拆包，变成四个参数

a = (1,2,3)
x,y,z = a
print(x,y,z)
# 将元组的三个元分别赋值给了x,y,z

a = (1,2,3)
x,y,_ = a
x,_,__ = a
x,_,_ = a
_,__,___ = a
# 元组的三个元赋给了三个变量，执行先来后到的顺序。
# 相同的目标后面的元会把前面的元的值覆盖。

x,*y = a
print(x,y)
x,*_ = a
# 元组先把第一个元赋给了x，再把后两个元解包赋给y和_，使其成为一个list

a,b=1,2
print(a,b)
b,a=a,b
print(a,b)
# a,b作为右值被打包成一个元组，按照顺序分别赋给了变量b,a，
# 达到交换变量的效果。

